<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css"/>

    <!-- Bootstrap CSS -->
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        font-size: 1.3rem;
        background: #f9f9f9;
        font-family: Arial, Helvetica, sans-serif-;
        background: #000000;
    }
    a{
        color: #333;
        text-decoration: none;
    }
    .container{
        max-width: 1100px;
        margin: auto;
        overflow: auto;
        padding: 0 2rem;
    }
    .main-header{
        height: 55vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        padding: 2rem;
    }

    .main-header h1{
        font-size: 4rem;
        margin-bottom: 2rem;
        line-height: 1.2;

    }
.main-header h1 span{
    color: #b50d10;
}

.main-header p{
    font-size: 2rem;
}
img{
    width:100%;
}

.card{
    display: grid;
    grid-template-columns: repeat(2, 1fr) ;
    grid-gap: 2rem;
    background: #f1f1f1;
    margin-bottom: 2rem;

}
.card h3{
    margin-bottom: 2rem;
}
.card img{
    width: 400px;
}


.card > div{
    padding: 2rem;
}


.card:nth-child(even) img{
    order: 2;
}
.btn{
    display: inline-block;
    background: black;
    padding: 0.8rem 1.8rem;
    margin-top: 2rem;
    cursor: pointer;
}
.btn:hover{
    opacity: 0.8;
}
@media(max-width: 700px){
    .card{
        display: block;

    }
    .card img{
        width: 253px;
    }
    .main-header h1{
        width: 300px;
        font-size: 6px;

    }
}












</style>  
</head>
  <body>
      <header class="main-header">
          <h1><span>Painting</span>Gallery</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, deserunt?</p>

      </header>
      <main class="container">
          <section class="card">
              <img src="https://images.unsplash.com/photo-1596547208689-f1c749c67879?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=400&q=60" alt="">
              <div>
                  <h3>Painting</h3>
                  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem, in! Libero.</p>
                  <a href="#" class="btn">Buy Now</a>
              </div>
          </section>
          <section class="card" data-aos="fade-left">
            <img src="https://images.unsplash.com/photo-1596547208689-f1c749c67879?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=400&q=60" alt="">
            <div>
                <h3>Painting tw0</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem, in! Libero.</p>
                <a href="#" class="btn">Buy Now</a>
            </div>
        </section>
        <section class="card"  data-aos="fade-right">
            <img src="https://images.unsplash.com/photo-1596547208689-f1c749c67879?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=400&q=60" alt="">
            <div>
                <h3>Painting three</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem, in! Libero.</p>
                <a href="#" class="btn">Buy Now</a>
            </div>
        </section>
        <section class="card" data-aos="fade-left">
            <img src="https://images.unsplash.com/photo-1596547208689-f1c749c67879?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=400&q=60"
                alt="">
            <div>
                <h3>Painting tw0</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem, in! Libero.</p>
                <a href="#" class="btn">Buy Now</a>
            </div>
        </section>
      </main>
      <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
      <script>
          AOS.init({
              offset:400,
              duration:1000
          });
      </script>
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>